name: 'Test action 1'
description: 'This is a test action - 1'
inputs:
  test-input: 
    description: "Test input"
    required: true

outputs:
  test-output: # id of output
    description: 'Test output'
runs:
  using: 'node20'
  main: 'index.js'