name: 'Test action 2'
description: 'This is a test action - 2'
inputs:
  test-input: 
    description: "Test input"
    required: true

outputs:
  test-output: # id of output
    description: 'Test output'
runs:
  using: 'node20'
  main: 'index.js'