name: 'Salesforce login'
description: 'Salesforce login'
inputs:
  orgType:
    description: "orgType"
    required: true
  apiVersion:
    description: "apiVersion"
    required: true
  username: 
    description: "username"
    required: true
  password:
    description: "password"
    required: true

outputs:
  accessToken: 
    description: "Access Token"
  refreshToken: 
    description: "Refresh Token"
    
runs:
  using: 'node20'
  main: 'index.js'